# Enduro

## Programlingvoj

"C"  

## Bibliotekoj

"directfb" - grafika biblioteko  
"libao" - aŭdiga biblioteko, sonoj  
? - fizika biblioteko  
  
## Instalado
apt install build-essential  
apt install libdirectfb-dev  
apt install libao-dev  
apt install ?  
